# EduTrack-Dissertation-2024-

./: EduTrack.sln
EduTrack/: EduTrack.csproj  Program.cs  appsettings.json
EduTrack/Areas/Identity/Pages/: Error.cshtml.cs
EduTrack/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
EduTrack/Controllers/: HomeController.cs  MarksController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
EduTrack/Data/: ApplicationDbContext.cs
EduTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240614084816_SchoolDataMigration.Designer.cs  20240614084816_SchoolDataMigration.cs  20240614163642_AddedPasswordMigration.Designer.cs  20240614163642_AddedPasswordMigration.cs  20240615143529_MarkChangesMigration.Designer.cs  20240615143529_MarkChangesMigration.cs  20240615150450_MarksMigration.Designer.cs  20240615150450_MarksMigration.cs  20240626222103_AddedStudentsToTeachers.Designer.cs  20240626222103_AddedStudentsToTeachers.cs  ApplicationDbContextModelSnapshot.cs
EduTrack/Models/: AssignSubjectsViewModel.cs  EnrollStudentsViewModel.cs  Mark.cs  Student.cs  StudentMarksViewModel.cs  Subject.cs  Teacher.cs
EduTrack/Properties/: launchSettings.json
EduTrack/Views/Home/: Index.cshtml
EduTrack/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduTrack/Views/Shared/: _Layout.cshtml
EduTrack/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollStudents.cshtml  Index.cshtml
EduTrack/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduTrack/Views/Teachers/: AssignSubjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduTrack/wwwroot/css/: site.css
(+16 files in other folders)
